DNS Manager
Portal Home  Client Area  My Domains  libraryofcalbria.com  DNS Manager
Filter by Record Type:
All records ACNAMEMXSRVTXT
Host Name	TTL	Type	Value	Delete	
libraryofcalbria.com.
14400
A
Address/Value:
103.250.232.235
www.stage
14400
A
Address/Value:
103.250.232.235
autoconfig.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
cpcontacts.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
cpanel.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
cpcalendars.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
webdisk.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
whm.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
autodiscover.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
stage
14400
A
Address/Value:
103.250.232.235
cpcontacts.stage
14400
A
Address/Value:
103.250.232.235
michaeljparry.com
14400
A
Address/Value:
103.250.232.235
cpcalendars.stage
14400
A
Address/Value:
103.250.232.235
autoconfig.stage
14400
A
Address/Value:
103.250.232.235
cpanel.stage
14400
A
Address/Value:
103.250.232.235
webmail.stage
14400
A
Address/Value:
103.250.232.235
autodiscover.stage
14400
A
Address/Value:
103.250.232.235
whm.stage
14400
A
Address/Value:
103.250.232.235
webdisk.stage
14400
A
Address/Value:
103.250.232.235
characters
14440
A
Address/Value:
34.111.179.208
www.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
webmail.michaeljparry.com
14400
A
Address/Value:
103.250.232.235
webdisk
14400
A
Address/Value:
103.250.232.235
webmail
14400
A
Address/Value:
103.250.232.235
whm
14400
A
Address/Value:
103.250.232.235
cpcontacts
14400
A
Address/Value:
103.250.232.235
cpanel
14400
A
Address/Value:
103.250.232.235
cpcalendars
14400
A
Address/Value:
103.250.232.235
autoconfig
14400
A
Address/Value:
103.250.232.235
autodiscover
14400
A
Address/Value:
103.250.232.235
ftp
14400
A
Address/Value:
103.250.232.235
 

Add a new DNS record
Host Name	TTL	Type	Value
.libraryofcalbria.com
14440

A
Address/Value: 

