[libraryo@silberhorn characters]$ # 1. Pull & build (from ~/charbuilder on the server)
[libraryo@silberhorn characters]$ cd ~/charbuilder && git pull && npm run build
Already up to date.

> character-generator@1.0.0 build
> npm run build:core && npm run build:css


> character-generator@1.0.0 build:core
> esbuild assets/js/src/core/index.js --bundle --outfile=assets/js/dist/core.bundle.js --platform=browser --target=es2015 --format=iife --sourcemap


  assets/js/dist/core.bundle.js      337.4kb
  assets/js/dist/core.bundle.js.map  587.1kb

⚡ Done in 150ms

> character-generator@1.0.0 postbuild:core
> chmod 0755 assets assets/js assets/js/dist 2>/dev/null || true; chmod 0644 assets/js/dist/core.bundle.js assets/js/dist/core.bundle.js.map 2>/dev/null || true


> character-generator@1.0.0 build:css
> sass assets/css/src/main.scss assets/css/dist/core.css --no-source-map


> character-generator@1.0.0 postbuild:css
> chmod 0755 assets assets/css assets/css/dist 2>/dev/null || true; chmod 0644 assets/css/dist/core.css 2>/dev/null || true

[libraryo@silberhorn charbuilder]$
[libraryo@silberhorn charbuilder]$ # 2. Copy assets
[libraryo@silberhorn charbuilder]$ cp assets/js/dist/core.bundle.js ~/public_html/characters/assets/js/dist/core.bundle.js
[libraryo@silberhorn charbuilder]$ cp assets/css/dist/core.css ~/public_html/characters/assets/css/dist/core.css
[libraryo@silberhorn charbuilder]$
[libraryo@silberhorn charbuilder]$ # 3. Copy the new and updated PHP files
[libraryo@silberhorn charbuilder]$ cp php/ajax.php            ~/public_html/characters/ajax.php
[libraryo@silberhorn charbuilder]$ cp php/actions/spells.php  ~/public_html/characters/actions/spells.php
cp: cannot stat 'php/actions/spells.php': No such file or directory
[libraryo@silberhorn charbuilder]$ cp php/cli-install-spells.php ~/public_html/characters/cli-install-spells.php
cp: cannot stat 'php/cli-install-spells.php': No such file or directory
[libraryo@silberhorn charbuilder]$
[libraryo@silberhorn charbuilder]$ # 4. Seed the spells table (run once from public_html/characters/)
[libraryo@silberhorn charbuilder]$ cd ~/public_html/characters && php cli-install-spells.php
Could not open input file: cli-install-spells.php
[libraryo@silberhorn characters]$ cd ~/charbuilder && git pull
remote: Enumerating objects: 72, done.
remote: Counting objects: 100% (72/72), done.
remote: Compressing objects: 100% (28/28), done.
remote: Total 51 (delta 24), reused 47 (delta 20), pack-reused 0 (from 0)
Unpacking objects: 100% (51/51), 730.17 KiB | 2.98 MiB/s, done.
From https://github.com/Entdragon/charbuilder
   5e414e78..f1b8bd72  master     -> origin/master
Updating 5e414e78..f1b8bd72
Fast-forward
 assets/css/src/components/_battle.scss                                                     |  30 ++++++
 assets/css/src/components/_summary.scss                                                    |  16 ++++
 assets/js/src/core/battle/index.js                                                         | 175 +++++++++++++++++++++++++++++++++-
 assets/js/src/core/summary/api.js                                                          |  44 +++++++++
 assets/js/src/utils/compact-pool.js                                                        |  46 +++++++++
 assets/js/src/utils/resolve-attack-pool.js                                                 |  15 ++-
 .../Pasted--libraryo-silberhorn-characters-1-Pull-build-from-charb_1774457137572.txt       |  44 +++++++++
 attached_assets/Spells11_1774455753941.png                                                 | Bin 0 -> 63664 bytes
 attached_assets/Spells1_1774455738686.png                                                  | Bin 0 -> 219787 bytes
 attached_assets/Spells1_1774455753945.png                                                  | Bin 0 -> 219787 bytes
 attached_assets/Spells_3_1774455738686.png                                                 | Bin 0 -> 34198 bytes
 attached_assets/Spells_3_1774455753944.png                                                 | Bin 0 -> 34198 bytes
 attached_assets/spells10_1774455753942.png                                                 | Bin 0 -> 50820 bytes
 attached_assets/spells12_1774455753941.png                                                 | Bin 0 -> 24117 bytes
 attached_assets/spells13_1774455753941.png                                                 | Bin 0 -> 85766 bytes
 attached_assets/spells4_1774455738685.png                                                  | Bin 0 -> 41176 bytes
 attached_assets/spells4_1774455753944.png                                                  | Bin 0 -> 41176 bytes
 attached_assets/spells5_1774455753943.png                                                  | Bin 0 -> 32571 bytes
 attached_assets/spells6_1774455753943.png                                                  | Bin 0 -> 41102 bytes
 attached_assets/spells7_1774455753943.png                                                  | Bin 0 -> 33802 bytes
 attached_assets/spells8_1774455753942.png                                                  | Bin 0 -> 53923 bytes
 attached_assets/spells9_1774455753942.png                                                  | Bin 0 -> 32435 bytes
 attached_assets/spells_2_1774455738686.png                                                 | Bin 0 -> 42768 bytes
 attached_assets/spells_2_1774455753944.png                                                 | Bin 0 -> 42768 bytes
 php/actions/spells.php                                                                     | 231 +++++++++++++++++++++++++++++++++++++++++++++
 php/ajax.php                                                                               |   3 +
 php/cli-install-spells.php                                                                 |  33 +++++++
 replit.md                                                                                  |   1 +
 28 files changed, 636 insertions(+), 2 deletions(-)
 create mode 100644 assets/js/src/utils/compact-pool.js
 create mode 100644 attached_assets/Pasted--libraryo-silberhorn-characters-1-Pull-build-from-charb_1774457137572.txt
 create mode 100644 attached_assets/Spells11_1774455753941.png
 create mode 100644 attached_assets/Spells1_1774455738686.png
 create mode 100644 attached_assets/Spells1_1774455753945.png
 create mode 100644 attached_assets/Spells_3_1774455738686.png
 create mode 100644 attached_assets/Spells_3_1774455753944.png
 create mode 100644 attached_assets/spells10_1774455753942.png
 create mode 100644 attached_assets/spells12_1774455753941.png
 create mode 100644 attached_assets/spells13_1774455753941.png
 create mode 100644 attached_assets/spells4_1774455738685.png
 create mode 100644 attached_assets/spells4_1774455753944.png
 create mode 100644 attached_assets/spells5_1774455753943.png
 create mode 100644 attached_assets/spells6_1774455753943.png
 create mode 100644 attached_assets/spells7_1774455753943.png
 create mode 100644 attached_assets/spells8_1774455753942.png
 create mode 100644 attached_assets/spells9_1774455753942.png
 create mode 100644 attached_assets/spells_2_1774455738686.png
 create mode 100644 attached_assets/spells_2_1774455753944.png
 create mode 100644 php/actions/spells.php
 create mode 100644 php/cli-install-spells.php
[libraryo@silberhorn charbuilder]$ cp php/actions/spells.php ~/public_html/characters/actions/spells.php
[libraryo@silberhorn charbuilder]$ cd ~/charbuilder && git pull
Already up to date.